<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 28</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color:#9FB3DF ;
        }
        .heading{
            text-align: center;
            color: #FFF1D5;
        }
        .add-task-container{
            background-color:#9EC6F3 ;
            padding:20px;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            display:flex;
            justify-content: center;
        }
        .task-input{
           font-size:22px;
           margin: 0 10px;
        }
        .priority-select{
            font-size:22px;
            margin: 0 10px;
        }
        .btn{
            font-size:22px;
            background-color: #FFF1D5;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="heading">ToDo App</h1>
    <div class="add-task-container">
    <input type="text" id="task" class="task-input"/>
    <select id="priority" class="priority-select">
        <option value="high">High</option>
        <option value="medium">Medium</option>
        <option value="low">Low</option>
    </select>
    <button onclick="addTask()" class="btn">Add Task</button>
</div>
<script>
    const tasks=[];
    function addTask(){
        const inputTaskElement=document.getElementById('task');
        const inputPriorityElement=document.getElementById('priority');

        const newTask={
            task:inputTaskElement.value,
            priority:inputPriorityElement.value || 'medium'
        };
        tasks.push(newTask);

        localStorage.setItem("tasks",JSON.stringify(tasks));
    }
</script>
</body>
</html>